PORT = 5000
# MONGO_URI = mongodb://127.0.0.1:27017/TODO
MONGO_URI = mongodb+srv://todo_list:janmeshtodo_list@cluster0.6mszzdp.mongodb.net/music-player?retryWrites=true&w=majority
SECRET_KEY = SanjiIsCute